---------------------------------------------------------------------------	
=                                         = | Type your current location,  |
=                                         = | destination,car preferrences.|
=              W E L C O M E              = | Confirm Fare & Enjoy ride    |
=                                         = | with Uber.                   |
=                   T O                   = |                              |
=                                         = |                              |
=                 U B E R                 = |                              |
=                                         = |                              |
=                BANGLADESH               = |     (c)2016,Uber,Bangladesh. |                     
---------------------------------------------------------------------------
   =================== Powered By : shikhtechai.com ===================
---------------------------------------------------------------------------

Date : 20.12.2016, Tuesday
Time : 1.00 pm

